7767517
11 11
Input            Input3                   0 1 Input3
MemoryData       Parameter193_reshape1    0 1 Parameter193_reshape1 0=10 1=256
MemoryData       Parameter194             0 1 Parameter194 0=10
Convolution      Convolution28            1 1 Input3 Convolution28_Output_0 0=8 1=5 11=5 2=1 12=1 3=1 13=1 4=-233 5=1 6=200
ReLU             ReLU32                   1 1 Convolution28_Output_0 ReLU32_Output_0
Pooling          Pooling66                1 1 ReLU32_Output_0 Pooling66_Output_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      Convolution110           1 1 Pooling66_Output_0 Convolution110_Output_0 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=-233 5=1 6=3200
ReLU             ReLU114                  1 1 Convolution110_Output_0 ReLU114_Output_0
Pooling          Pooling160               1 1 ReLU114_Output_0 Pooling160_Output_0 0=0 1=3 11=3 2=3 12=3 3=0 13=0 14=0 15=0 5=1
Reshape          Times212_reshape0        1 1 Pooling160_Output_0 Pooling160_Output_0_reshape0 0=256
Gemm             Plus214_Output_0         3 1 Pooling160_Output_0_reshape0 Parameter193_reshape1 Parameter194 Plus214_Output_0 0=1.000000e+00 1=1.000000e+00 2=0 3=0
